<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body class="event">
    <div class="container">
        <header>
        <nav>
            <ul class="navigation">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./funciones.html">Funciones</a></li>
                <li><a href="">Ropa de Hombre</a></li>
                <li><a href="">Carrito</a></li>
            </ul>
            <ul class="user">
                <li><a href="">Ingresar</a></li>
                <li><a href="">Registrate</a></li>
            </ul>
        </nav>
        </header>
        <h2 class="title">Practicando con eventos</h2>
        <section class="single">
            <!-- Reempalazar el contenido de esta sección mediante un evento -->
            <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg">
            <article class="product">
                <h3>Descripción del producto</h3>
                <p class="description">USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system</p>
                <p class="price">Precio: USD64</p>
                <p class="category">Category: electronics</p>
                <a class="add-to-cart" href="./index.html">Agregar al carrito</a>
            </article>        
        </section>
    </div>
    <script src="./js/eventos.js"></script>
</body>
</html>