<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./eventos.html">Eventos</a></li>
                    <li><a href="./funciones.html">Funciones</a></li>
                    <li><a href="">Ropa de Hombre</a></li>
                    <li><a href="">Carrito</a></li>
                </ul>
                <ul class="user">
                    <li><a href="">Ingresar</a></li>
                    <li><a href="">Registrate</a></li>
                </ul>
            </nav>
            <form class="search-form" action="./resultados.html" method="get">
                <label for="buscar"></label>
                    <input type="text" class="search" placeholder="Buscar..." >
                <button type="submit">Buscar</button>
            </form>
            <p class="mensaje"></p>
        </header>
        <h1>Home</h1>
        <h2>Todos los productos</h2>
        <section class="product-container">
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg">
                    <h3>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h3>
                    <p>Precio: USD109.95</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=1">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg">
                    <h3>Mens Casual Premium Slim Fit T-Shirts </h3>
                    <p>Precio: USD22.3</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=2">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">
                    <h3>Mens Cotton Jacket</h3>
                    <p>Precio: USD55.99</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=3">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg">
                    <h3>Mens Casual Slim Fit</h3>
                    <p>Precio: USD15.99</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=4">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg">
                    <h3>Rain Jacket Women Windbreaker Striped Climbing Raincoats</h3>
                    <p>Precio: USD39.99</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=17">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg">
                    <h3>MBJ Women's Solid Short Sleeve Boat Neck V </h3>
                    <p>Precio: USD9.85</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=18">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg">
                    <h3>Opna Women's Short Sleeve Moisture</h3>
                    <p>Precio: USD7.95</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=19">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg">
                    <h3>DANVOUY Womens T Shirt Casual Cotton Short</h3>
                    <p>Precio: USD12.99</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="producto.html?sku=20">Ver más</a>
                    <a class="add-to-cart button-like" href="">Agregar al carrito</a>
                </div>
            </article>
        </section>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>