<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
        <nav>
            <ul class="navigation">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./funciones.html">Funciones</a></li>
                <li><a href="">Ropa de Hombre</a></li>
                <li><a href="">Carrito</a></li>
            </ul>
            <ul class="user">
                <li><a href="">Ingresar</a></li>
                <li><a href="">Registrate</a></li>
            </ul>
        </nav>
        </header>
        <h2 class="title">Nombre del producto</h2>
        <section class="single">
            <img src="" />
            <article class="product">
                <h3>Descripción del producto</h3>
                <p class="description"></p>
                <p class="price">Precio: USD</p>
                <p class="category">Category: </p>
                <a class="add-to-cart" href="./index.html">Agregar al carrito</a>
            </article>
        </section>
    </div>
    <script src="./js/producto.js"></script>
</body>
</html>