<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./eventos.html">Eventos</a></li>
                    <li><a href="./funciones.html">Funciones</a></li>
                    <li><a href="">Ropa de Hombre</a></li>
                    <li><a href="">Carrito</a></li>
                </ul>
                <ul class="user">
                    <li><a href="">Ingresar</a></li>
                    <li><a href="">Registrate</a></li>
                </ul>
            </nav>
        </header>
        <h1>Resultados de búsqueda</h1>
        
    </div>
    
</body>
</html>